<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="canonical" href="https://mamacareenactusnust.com" />
    <title>MamaCare Enactus NUST</title>
    <meta name="description" content="MamaCare Enactus NUST — maternal wellness and resources" />
    <meta name="author" content="MamaCare Enactus NUST" />

    <meta property="og:title" content="MamaCare Enactus NUST" />
    <meta property="og:description" content="Maternal wellness, education, and support resources" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mamacareenactusnust.com" />

    <meta name="twitter:card" content="summary" />
    <script type="module" crossorigin src="/assets/index-DQc_1PT2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DU2XguSv.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
